VITE_SUPABASE_PROJECT_ID="zeheilnbiidgcsqzgnrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaGVpbG5iaWlkZ2NzcXpnbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODUzMjksImV4cCI6MjA4Mzg2MTMyOX0.AzH25PccRp4SGG5HScwH9OM9UaM7MCSYnWJahYkSqy4"
VITE_SUPABASE_URL="https://zeheilnbiidgcsqzgnrk.supabase.co"
